apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-configmap
data:
  POSTGRES_PASSWORD: password123
  POSTGRES_USER: postgres
  POSTGRES_DB: student_db

# kubectl apply -f postgres-configmap.yaml 