apiVersion: argoproj.io/v1alpha1
kind: Application 
metadata: 
  name: first-argocd-declarative-app 
  namespace: argocd
spec: 
  project: default 
  source: 
    repoURL: https://github.com/socheatha/reactjs-plants-chart.git
    targetRevision: HEAD
    path: dir_name  
  destination: 
    namespace: default 
    server: https://kubernetes.default.svc
  syncPolicy: 
    syncOptions:
      - Validate=false