---
- name: Deploy Database 
  hosts: dev1 
  vars_files: 
    - ../vars/vault_db_credential.yaml 
  tasks: 
    - name: Deploy Database 
      debug: 
        msg: "Database Password: {{ db_password }} \n Username is : {{ db_username }}"

# ansible-playbook playbooks/deploy_database.yaml --ask-vault-pass 
# ansible-playbook playbooks/deploy_database.yaml --vault-password-file vars/vault-pass.txt  