[defaults]
roles_path=roles
inventory=inventory/hosts.ini
ansible_user=teamhack94

interpreter_python=/usr/bin/python3
host_key_checking = False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
