apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres-stateful-app
  namespace: homework
spec:
  serviceName: postgres-stateful-svc
  replicas: 1
  selector:
    matchLabels:
      app: postgres-stateful-app
  template:
    metadata:
      labels:
        app: postgres-stateful-app
    spec:
      containers:
      - name: postgres-cont
        image: postgres
        env:
        - name: POSTGRES_DB
          value: demodb
        - name: POSTGRES_USER
          value: demouser
        - name: POSTGRES_PASSWORD
          value: password123
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: my-postgres-vol
          mountPath: /var/lib/postgresql/data
  volumeClaimTemplates:
  - metadata:
      name: my-postgres-vol
    spec:
      storageClassName: nfs-client
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 10Gi
