apiVersion: v1
kind: Service
metadata:
  name: postgres-stateful-svc
  namespace: homework
  labels:
    app: postgres-stateful-app
spec:
  clusterIP: None 
  selector:
    app: postgres-stateful-app
  ports:
  - port: 5432
    targetPort: 5432
